middleware:authcheck:    public function handle(Request $request, Closure $next, String $authcheck)
    {
        if($authcheck =='admin' && auth()->user()->user_type !=1){
            abort(403);
        }
        if($authcheck =='parent' && auth()->user()->user_type !=2){
            abort(403);
        }
        if($authcheck =='chaild' && auth()->user()->user_type !=3){
            abort(403);
        }
        return $next($request);
    }
}
****************************************************
web.php:Route::get('/', function () {
    return view('welcome');
});

Route::middleware(['auth:sanctum', 'verified'])->get('/dashboard', function () {
    return view('dashboard');
})->name('dashboard');
Route::group(['middleware'=>'auth'],function(){
    Route::group(['middleware' => 'authcheck:admin','prefix'=>'admin','as'=>'admin.'],function(){
        Route::get('/dashboard',[App\Http\Controllers\LandingPageController::class,'admin']);
    });
    Route::group(['middleware' => 'authcheck:parent','prefix'=>'parent','as'=>'parent.'],function(){
        Route::get('/dashboard',[App\Http\Controllers\LandingPageController::class,'parent']);
    });
    Route::group(['middleware' => 'authcheck:chaild','prefix'=>'chaild','as'=>'chaild.'],function(){
        Route::get('/dashboard',[App\Http\Controllers\LandingPageController::class,'chaild']);
    });
});
********************************************************